logging.level.org.springframework = debug
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
management.security.enabled=false
endpoints.hypermedia.enabled=true
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true